# do we compile all shaders on startup ShaderAssist
compile_on_startup=false
# use Google's SPIR-V compiler (more features including preprocess #include support)
use_google_spirv=true
# path to the Vulkan SPIR-V compiler
glsl_lang_validator_path=C:/VulkanSDK/1.0.65.1/Bin32/glslangValidator.exe
# path to the Google SPIR-V compiler
glsl_c_path=C:/VulkanSDK/1.0.65.1/Bin32/glslc.exe
# folder to read/check for modified shader source files (use / for absolute paths or empty for executable directory)
shader_source_path=
# output compiled SPIRV path (use / for absolute paths)
spirv_output_path=spirv
# SPIRV output extension
spirv_ext=.spv
# vertex shader extension
vs_ext=.vert
# fragment shader extension
fs_ext=.frag
# geometry shader extension
gs_ext=.geom
# compute shader extension
cs_ext=.comp